<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/OSGi%Minimum-1.2"/>
	<classpathentry kind="lib" path="/home/kitsiosk/Downloads/ithakimodem (1).jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
